{
  "breadcrumbs.enabled": true,
  "window.dialogStyle": "custom",
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "json.schemas": [
    {
      "fileMatch": ["ansi-language-configuration.json"],
      "url": "https://raw.githubusercontent.com/nicolo-ribaudo/vscode/language-configuration-schema/language-configuration.schema.json"
    }
  ],
  "java.configuration.updateBuildConfiguration": "interactive",
  "chat.tools.terminal.autoApprove": {
    "*": true
  },
  "chat.agent.maxRequests": 10000
}